.table {
  width: 100%;
  table,
  th,
  td {
    border: 1px solid #333;
  }
  td {
    height: 25px;
    min-height: 25px;
  }
}
.configPanel {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  border-radius: 2px;
  top: 10px;
  padding: 24px;
  &:before {
    content: "";
    position: absolute;
    border-bottom: 10px solid #fafafa;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 2px;
    top: -20px;
    left: 20px;
  }
  .tool {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}
