.splitPane{
  background-color: #f0f0f0;
  :global{
    .Pane1{
      padding-left: 24px;
    }
    .Pane2{
      padding-right: 24px;
      overflow: auto;
    }
  }
  .leftToolBar{
    min-width: 200px;
    min-height: 100%;
    background-color: white;
    margin-right: 24px;
    box-shadow: 10px 5px 5px #eee;
    padding: 12px;
  }
  .rightContainer{
    flex: 1;
    min-height: 100%;
    min-width: 700px;
    background-color: white;
    box-shadow: 10px 5px 5px #eee;
    padding: 12px;
  }
}