.completion {
  :global {
    .ant-input,
    .ant-select {
      width: 150px;
      border-bottom: 1px solid #000000;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
    }
  }
}
