.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #777;
  }
}

.sliderTool {
  > * {
    margin-bottom: 12px;
  }
  :global {
    .ant-card {
      &:hover {
        box-shadow: 10px 5px 5px #eee;
      }
      .ant-card-body {
        padding: 12px;
        cursor: pointer;
        font-size: 16px;
        > * {
          margin-right: 6px;
        }
      }
    }
  }
}

.configPanel {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  border-radius: 2px;
  top: 10px;
  padding: 24px;
  &:before {
    content: "";
    position: absolute;
    border-bottom: 10px solid #fafafa;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 2px;
    top: -20px;
    left: 20px;
  }
  .tool {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .table {
    width: 100%;
    table, th, td {
      border: 1px solid #333;
    }
    td{
      height: 25px;
      min-height: 25px;
    }
  }
  :global{
    .ant-descriptions-item-label{
      width: 200px;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .questionWrapper {
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 200px;
      padding: 24px;
      border-top: 1px solid #eeeeee;
      h1 {
        text-align: center;
      }
      &:last-child {
        border-bottom: 1px solid #eeeeee;
      }
      .bottomTool {
        opacity: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &:hover {
        transition: background-color 1s;
        background-color: #fafafa;
        .bottomTool {
          opacity: 1;
          transition: opacity 1s;
        }
      }
    }
  }
  .submit {
    padding: 24px;
  }
}
.editWrapper {
  padding: 24px;
}
